# mobile

./: pom.xml
src/main/java/com/ryzhang/controller/: IndexController.java  UserController.java
src/main/java/com/ryzhang/dao/: IUserDao.java
src/main/java/com/ryzhang/entity/: UserEntity.java
src/main/java/com/ryzhang/mapper/: UserMapper.xml
src/main/java/com/ryzhang/service/: IUserService.java  UserServiceImpl.java
src/main/java/test/: Test.java
src/main/resources/config/: applicationContext.xml  db.properties  dispatcher-servlet.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-db.xml  applicationContext-mapper.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: test.html  test2.html
src/main/webapp/pages/css/: templatemo_style.css
src/main/webapp/pages/map/: map.html
src/main/webapp/pages/match/: match.html
src/main/webapp/pages/match/res/: base.css  campaign.css  common.js  jquery-weui.css  jquery-weui.js  jstorage.min.js  map.html  weui.min.css  zepto.min.js
src/main/webapp/pages/product/: comment.html  product.html
src/main/webapp/pages/register/: register.html
src/main/webapp/pages/sign/: sign.html
