<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--<link rel="stylesheet" href="../css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="../css/templatemo_style.css">-->
    <title>我要报名</title>
    <style type="text/css">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100%;
            background-color: #f0f0f0;
        }

        .title {
            height: 7.5%;
            /*background-color: #4e67f9;*/
            background-color: #f0f0f0;
        }

        .contact-form {
            border-top: 1px solid #f5f5f5;
        }

        .item {
            padding-left: 5%;
            padding-right: 5%;
            background-color: white;
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            height: auto;
        }

        label {
            white-space: nowrap;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            font-size: 10pt;
        }

        input {
            flex-grow: 1;
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
            text-align: right;
            font-size: 10pt;
        }

        textarea {
            width: 100%;
            padding-top: 2.5%;
            text-align: left;
            border: none;
            outline: none;
            font-size: 10pt;
        }

        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            font-size: 10pt;
            color: #999999;
            font-family: "Microsoft YaHei UI";
        }

        .mainBtn {
            width: 100%;
            margin-top: 5%;
            padding-top: 3%;
            padding-bottom:3%;
            text-align: center;
            background-color: #4e67f9;
            color: white;
        }

        .back{
            width: 10%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14pt;
            font-weight: bold;
            text-decoration:none
        }

    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <a class="back" href="../match/match.html">
            <span>&larr;</span>
        </a>
    </div>
    <div class="contact-form">
        <form method="post" name="contactform" id="contactform">
            <div class="item">
                <label>姓名</label><input name="name" type="text" id="name" placeholder="请填写">
            </div>
            <div class="item">
                <label>手机号</label><input name="phone" type="number" id="phone" placeholder="请填写">
            </div>
            <div class="item">
                <textarea name="comments" id="comments" rows="10" placeholder="备注（其他建议或者要求，请在此填写）"></textarea>
            </div>
            <input type="submit" class="mainBtn" id="submit" value="报名">
        </form>
    </div>
</div>
<script>
$(function(){
    pushHistory();
    var bool=false;
    setTimeout(function(){
        bool=true;
    },1500);
    window.addEventListener("popstate", function(e) {
        if(bool)
        {
            alert("我监听到了浏览器的返回按钮事件啦");//根据自己的需求实现自己的功能
            location.href='你要跳转的链接';
        }
        pushHistory();

    }, false);
});
    function pushHistory() {
        var state = {
            title: "title",
            url: "#"
        };
        window.history.pushState(state, "title", "#");
    }
</script>
</body>
</html>

