<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--<link rel="stylesheet" href="../css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="../css/templatemo_style.css">-->
    <title>申请注册</title>
    <style type="text/css">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100%;
            background-color: #f0f0f0;
        }

        .title {
            height: 7.5%;
            background-color: #4e67f9;
        }

        .contact-form {
            border-top: 1px solid #f5f5f5;
        }

        .item {
            padding-left: 5%;
            padding-right: 5%;
            background-color: white;
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            height: auto;
        }

        label {
            white-space: nowrap;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            font-size: 10pt;
        }

        input {
            flex-grow: 1;
            border: none;
            outline: none;
            padding: 0;
            margin: 0;
            text-align: right;
            font-size: 10pt;
        }

        textarea {
            width: 100%;
            padding-top: 2.5%;
            text-align: left;
            border: none;
            outline: none;
            font-size: 10pt;
        }

        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            font-size: 10pt;
            color: #999999;
            font-family: "Microsoft YaHei UI";
        }

        .mainBtn {
            width: 100%;
            margin-top: 5%;
            padding-top: 3%;
            padding-bottom:3%;
            text-align: center;
            background-color: #4e67f9;
            color: white;
        }
        .back{
            width: 10%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12pt;
            text-decoration:none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <a class="back" onclick="back">
            <span>&larr;</span>
        </a>
    </div>
    <div class="contact-form">
        <form method="post" name="contactform" id="contactform">
            <div class="item">
                <label>姓名</label><input name="name" type="text" id="name" placeholder="请填写">
            </div>
            <div class="item">
                <label>手机号</label><input name="phone" type="number" id="phone" placeholder="请填写">
            </div>
            <div class="item">
                <label>地址</label><input name="address" type="text" id="address" placeholder="请填写">
            </div>
            <div class="item">
                <textarea name="comments" id="comments" rows="10" placeholder="备注（其他建议或者要求，请在此填写）"></textarea>
            </div>
            <input type="submit" class="mainBtn" id="submit" value="注册">
        </form>
    </div>
</div>
<script>
    back=function () {
        history.back();
    }
</script>
</body>
</html>

