<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>我要评论</title>
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: #f0f0f0;
        justify-content: flex-start;
        align-items: center;
    }

    .comments {
        width: 95%;
        height: 40%;
        background-color: white;
        font-size: 10pt;
        padding: 2.5%;
    }

    .comment-submit {
        width: 90%;
        display: flex;
        margin-top: 2.5%;
        align-items: center;
    }

    textarea {
        width: 95%;
        padding-top: 2.5%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        text-align: left;
        border: none;
        outline: none;
        font-size: 10pt;
    }

    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        font-size: 10pt;
        color: #999999;
        font-family: "Microsoft YaHei UI";
    }

    .submit {
        width: 90%;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 12pt;
        border: 1px solid #4e67f9;
        background-color: #4e67f9;
        color: white;
    }
</style>
<body>
<div class="container">
    <textarea name="comments"  rows="15" placeholder="提出您对该素材的评论"></textarea>
    <button class="submit">提交</button>
</div>
</body>
</html>